操作系统(也叫OS) ：可以直接控制硬件
放大终端窗口：按shift与Ctrl和+；；缩小：按Ctrl和-键
     命令：
  ls显示当前路径下的东西(文件和文件夹)

| 功能 | 快捷键 | 助记 |
|-----------+-----------+------------------|
| 上 | Ctrl-p | previous |
| 下 | Ctrl-n | next |
| 左 | Ctrl-b | backward |
| 右 | Ctrl-f | forward |
| Del | Ctrl-d | delete光标后面的 |
| Home | Ctrl-a | the first letter |
| End | Ctrl-e | end |
| Backspace | Backspace | delete光标前面的 |

- 普通文件
d 目录
l 符号链接
b 块设备文件
c 字符设备文件
s socket文件，网络套接字
p 管道

-rwx-w-r--(表示文件的属性r读w写x执行)
如      -                            rwx                                    -w-                           r--
    文件类型           拥有者可读写和执行                同组者可写               其他组可读
